# rental-motors

./: .gitignore  Program.cs  RentalMotor.Api.csproj  RentalMotor.Api.http  RentalMotor.Api.sln  appsettings.json
Complement/Enums/: CnhCategory.cs
Configurations/: MotorServiceConfig.cs  RentalMotorConfig.cs
Controllers/: RentalMotor.cs  RentalMotorController.cs  UserMotorController.cs
DeliveryRentalMotor/: DeliveryRentalMotor.sln  WeatherForecast.cs
DeliveryRentalMotor/Controllers/: WeatherForecastController.cs
DeliveryRentalMotor/Properties/: launchSettings.json
Entities/: ContractPlanUserMotor.cs  ContractUserFoorPlan.cs  FoorPlan.cs  Plan.cs  User.cs  UserMotor.cs
Extensions/: MigrationsExtensions.cs
Mapper/: MapperProfile.cs  MappingProfile.cs
Migrations/: 20240413020324_Initial.Designer.cs  20240413020324_Initial.cs  20240413032934_AddNewTable.Designer.cs  20240413032934_AddNewTable.cs  20240414154355_Initial.Designer.cs  20240414154355_Initial.cs  20240417044322_Initials.Designer.cs  20240417044322_Initials.cs  20240422162558_Initials.Designer.cs  20240422162558_Initials.cs  20240426012435_UpdateEntities.Designer.cs  20240426012435_UpdateEntities.cs  RentalMotorDbContextModelSnapshot.cs
Models/: ContractUserFoorPlanModel.cs  FoorPlanModel.cs  ModelControllerValidation.cs  MotorModel.cs  S3ObjectModel.cs  UserMotorModel.cs
Models/Requests/: RequestCnhUpdateModel.cs  RequestContractPlanUserMotorModel.cs  RequestContractUserFoorPlanModel.cs  RequestUserMotorModel.cs
Models/Responses/: MotorModel.cs  ResponseCnhModel.cs  ResponseContractUserFoorPlanModel.cs  ResponseContractUserMotorModel.cs  ResponseMotorModel.cs  ResponseUserMotorModel.cs
Properties/: launchSettings.json
Services/Implements/: MotorService.cs  (+5 more)
(+27 files in other folders)
